{% extends "layout.html" %}
{% block title %}Services{% endblock %}
{% block content %}
<div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Content Delivery Table</h3>

          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>

        </div>
       <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th class="text-center">UID</th>
              <th class="text-center">Service</th>
              <th class="text-center">Expiration</th>
              <th class="text-center">Download</th>
            </tr>
            <tr>
              <td class="text-center">0</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-success btn-sm disabled">Download</a></td>
            </tr>
            <tr>
              <td class="text-center">1</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-success btn-sm">Download</a></td>
            </tr>
            <tr>
              <td class="text-center">1</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-info btn-sm disabled">Processing...</a></td>
            </tr>
            <tr>
              <td class="text-center">2</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">5-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-warning btn-sm disabled">Pending</a></td>
            </tr>
            <tr>
              <td class="text-center">3</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-warning btn-sm disabled">Pending</a></td>
            </tr>
            <tr>
              <td class="text-center">4</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">5-3-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-warning btn-sm disabled">Pending</a></td>
            </tr>
            <tr>
              <td class="text-center">1</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-1-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-danger btn-sm disabled">Expired</a></td>
            </tr>
            <tr>
              <td class="text-center">5</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-1-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-danger btn-sm disabled">Expired</a></td>
            </tr>
            <tr>
              <td class="text-center">6</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-1-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-danger btn-sm disabled">Expired</a></td>
            </tr>
            <tr>
              <td class="text-center">7</td>
              <td class="text-center">ImageRecon</td>
              <td class="text-center">4-1-2019</td>
              <td class="text-center"><a type="button" class="btn btn-block btn-danger btn-sm disabled">Expired</a></td>
            </tr>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
</div>
{% endblock %}